
/* Top Navigation Button */
.top-display{
    display: flex;
    justify-content: center;
    width: 100%;
}
.main-top{
    width: 47%;
}
.main-top-nav{
    display:grid;
    grid-template-columns: 90% 10%;
    padding: 16px;
    border-radius: 12px;
    font-size: 15px;
    border:1px solid #DDDD;
    align-items: center;
}
main{
    padding: 16px 0;
}



/* Icon */

#switch-icon{
    height: 28px;
    width: 44px;
    background-color: #B0B0B0;
    padding: 2px 2px;
    border-radius:50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#switch-icon:hover{
    background-color: #717171;
    cursor: pointer;
}

#circle-icon{
    height:28px;
    width: 28px;
    background-color: #FFFFFF;
    border-radius: 50%;   
    display: block;
    margin: 0;
}

/* Main Grid */

#grid-display-column{
    display: grid;
    grid-template-columns: repeat(4,300px);
    justify-content: space-between;
    row-gap: 40px;
    margin-top: 22px;
    height: 100%;
}
.main-display-grid{
    width: 100%;
}

#display-grid{
    padding: 0 40px;
    margin-bottom: 40px;
}

.header-phone-responsive{
    display: none;
}
/* Mini */

#grid-display-page{
    position: relative;
    cursor: pointer;

}
.foot-phone-responsive{
    display: none;
}
.top-display-repo{
    display: none;
}
#grid-display-page img{
    height: 285px;
    width: 299px;
    border-radius: 12px;
    object-fit: cover;
}
.svg-heart{
    position: absolute;
    top: 15px;
    right:15px;
}
.icon-next-t{
    position: absolute;
    top: 125px;
    background-color: rgb(255, 255, 255);
    right: 15px;
    z-index: 10;
    transition:all .3s;
    opacity: 0;
}

#grid-display-page:hover .icon-next-t{
    opacity: .8;
}

.location-tt{
    color: #222222;
    font-family: airbnb-mid;
}
.price-tt{
    font-family: airbnb-mid;
    color: #222222;
}
.price-tt::after{
    content: "  night";
    font-family: airbnb-book;
}
.price-tt::before{
    content: "â‚±";
    font-size: 17px;
}
#text-items{
    color: #717171;
    font-size: 15px;
    font-family: airbnb-light;
    display: grid;
    grid-template-rows: repeat(4,25%);
}


/* Footer */



.footer-left{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 13px 40px 14px;
}

.maps-button{
    padding: 14px 19px;
    background-color: rgb(34,34,34);
    color: white;
    display: flex;
    align-items: center;
    gap:10px;
    position: fixed;
    bottom: 85px;
    border-radius: 50px;
    font-size: 14px;
    left: 45%;
    transition: all .3s ;
    cursor: pointer;
}
.maps-button:hover{
    transform: scale(1.05);
}

footer{
    display: flex;
    width: 100%;
    font-size: 14px;
    font-family: airbnb-light;
    color: #4a4a4a;
    border-top: 1px solid #DDDDDD;
    position: fixed;
    bottom: 0;
    letter-spacing: 0.1px;
    background-color: white;
}

footer a{
    text-decoration: none;
    color: #4a4a4a;
    margin: 0;
}
footer a:hover{
    text-decoration: underline;
}

footer ul li{
    display: flex;
}
footer ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.-item{
    width: 19px;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    line-height: 18px !important ;
}
.foot-right{
    display: flex;
    font-family: airbnb-book;
    letter-spacing: 0.4px;
    color: #222222;
    gap: 16px;
    height: 100%;
}
.a-tt{
    display: flex;
    align-items: center;
    margin-right: 16px;
}
.a-tt:hover{
    text-decoration: underline;
    cursor: pointer;
}
.a-t:hover .a-z{
    text-decoration: underline;
    cursor: pointer;
}
.a-tt svg{
    margin-right: 8px;
}
.b-tt{
    display: flex;
    align-items:center;
}
.b-tt:hover{
    text-decoration: underline;
    cursor: pointer;
}
.b-tt svg{
    margin-left: 4px;
}
