*{
    padding: 0;
    margin: 0;
}
body{
    line-height: 1.5;
}


#over-flow-xx{
    width: 100%;
}

.icons-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 2345px;
}
.icons-repo{
    background-color:white;
}

#header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #DDDDDD;
    padding: 0 40px;
    flex: 1 0 140px;
    background-color: white;
}
.header-bottom{
    position: sticky;
    top: 61px;
    padding-top: 20px;
    z-index: 19;
}
header{
    position: sticky;
    top: 0;
    z-index: 20;
}
.border-bottom{
    box-shadow: 0 5px 7px -5px #DDDDDD;
    z-index: 1;
}
#border-bot{
    padding: 0 40px;
}
#search-icon{
    padding: 10px;
    background-color: #FF385C;
    border-radius:50% ;
    margin: 7px 7px 7px 0;
}
#button-mid{
    display: flex;
    font-size: 14px;
    padding: 0 25px;
    min-width: 351px;
    justify-content:center;
}
.line-mid{
    width: 1px;
    height: 24px;
    background-color: #DDDDDD;
}
.button-mid-sticky{
    display: flex;
    height: 46px;
    border:1px solid #DDDDDD;
    border-radius: 40px;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08), 0 4px 12px rgba(0,0,0,0.05);
    transition: box-shadow .2s;
}
.button-mid-sticky:hover{
    cursor: pointer;
    box-shadow: 0 2px 3px rgb(202, 202, 202);
}
.button-mid-sticky:nth-child(1){
    padding-left:10px;
}
.button-mid-sticky span{
    padding: 0 16px;
    color: #222222;
}
#header-last{
    width: 100%;
}
.ai-bnb{
    padding: 12px;
    font-size: 14px;
    border-radius: 50px;
    font-family: airbnb-book;
}
.ai-tt{
    display: flex;
    align-items: center;
    margin-right: 8px;
}
.ai-tt svg:hover{
    background-color: #F7F7F7;
    cursor: pointer;
}

.ai-bnb:hover{
    background-color: #F7F7F7;
    cursor: pointer;
}
.icon-tab{
    display: none;
}
#icon-tt{
    display: flex;
    align-items: center;    
    padding: 5px 5px 5px 12px;
    border:1px solid #DDDDDD;
    border-radius: 40px;
    transition: all .2s;
}
#icon-tt:hover{
    cursor: pointer;
    box-shadow: 0 2px 3px rgb(202, 202, 202);
}
#p-tt{
    margin-left: 12px;
}
#ic-tt{
    position: relative;
    display: grid;
    grid-template-columns:1fr 115px ;
    justify-content: space-between;
}

.icon-view{
    display: flex;
}
.over-flow-tt{
    width: 100%;
}

.icon{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 78px;
}
.item-icon{
    opacity: .64;
    transition: all .3s;
    border-bottom: 2px solid rgb(255, 255, 255);
}
#next-icon-tt{
    position: absolute;
    height: 80px;
    right: 110px;
    display:flex;
    align-items: center;
}

.sitcky-bottom-head{
    width: 1150px;
}
.item-icon:first-child{
    opacity: 1;
    border-bottom: 2px solid black;
}
.item-icon:first-child:hover{
    cursor:auto;
    border-bottom: 2px solid black;
}
#shade-t{
    width: 50px;
    background-image: linear-gradient(to left, rgb(255, 255, 255),rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0));
    height: 78px;
}

.item-icon:hover{
    opacity: 1;
    border-bottom: 2px solid #DDDDDD;
    cursor: pointer;
}
.item-icon img{
    height: 24px;
}
.item-icon span{
    font-size: 12px;
}
.filter-icon-t span{
    font-size: 12px;
}
#filter-tt{
    position: absolute;
    top: 14px;
    right: -40px;
    background-color: white;
}
.filter-icon-t nav{
    display: flex;
    gap: 8px;
    padding: 16px 16px 12px 16px  ;
    border: 1px solid #DDDDDD;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.filter-icon-t:hover{
    cursor: pointer ;
}
.filter-icon-t{
    background-color: white;
    padding: 2px 40px 2px 0;
}
#filter-tt{
    display: grid;
    align-items: center;
}
#-tt-filter{
    padding-left:24px;
}
.icon-next-tt{
    transition: all .3s;
    z-index: 6;
}
.icon-next-tt:hover{
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06), 0 4px 20px rgba(0, 0, 0, 0.082) ;
    transform: scale(1.04);
    cursor: pointer;
}